- name: Deploy Python Application using Docker Compose
  hosts: all
  become: yes
  roles:
    - role: web_app
      vars:
        docker_image: "secretanry/python_app:latest"
        app_port: "8000"
        container_port: "8000"
        web_app_deploy_dir: "/home/misha/app_python"
        web_app_full_wipe: true