[defaults]
inventory = inventory/default_yc_compute.yml
playbook_dir = playbooks/
roles_path = roles/
host_key_checking = False
retry_files_enabled = False
inventory_plugins = inventory/plugins/
enable_plugins = yacloud_compute